{
  "name": "@juratbek/editorjs-inline-code",
  "version": "1.0.0",
  "keywords": [
    "inline",
    "code",
    "editor.js",
    "editorjs"
  ],
  "description": "InlineCode Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/Juratbek/editorjs-inline-code",
  "files": [
    "dist"
  ],
  "main": "./dist/inline-code.umd.js",
  "module": "./dist/inline-code.mjs",
  "exports": {
    ".": {
      "import": "./dist/inline-code.mjs",
      "require": "./dist/inline-code.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "Juratbek"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.5"
  }
}
